{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1159940062935685,
        "y": 2.1877698755397508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1282382577531584,
        "y": 2.1877698755397508
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.322955472299834,
        "y": 0.6751538555160436
      },
      "prevControl": {
        "x": 1.561107186450484,
        "y": 0.6978851370897186
      },
      "nextControl": {
        "x": 4.028041448055782,
        "y": 0.6660568702777083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.205595110843,
        "y": 0.9075116240510254
      },
      "prevControl": {
        "x": 4.965608287119353,
        "y": 0.8949282360370273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}