{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.884162980131516,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884162980131516,
        "y": 2.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556538264118195,
        "y": 0.9297210139559161
      },
      "prevControl": {
        "x": 5.3217519245807665,
        "y": 0.9297210139559161
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}