{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9804181483362966,
        "y": 2.208993470070273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9804181483362964,
        "y": 2.208993470070273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9060824302204162,
        "y": 2.9085022701295404
      },
      "prevControl": {
        "x": 2.9060824302204162,
        "y": 2.9085022701295404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}