{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.062019339316457,
        "y": 3.367476998842886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07442876344086,
        "y": 3.366839131247706
      },
      "holonomicAngle": -169.36782926325034,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8848008477266958,
        "y": 2.88658282004064
      },
      "prevControl": {
        "x": 3.896746368145512,
        "y": 2.902645485846527
      },
      "nextControl": {
        "x": 3.896746368145512,
        "y": 2.902645485846527
      },
      "holonomicAngle": 141.76224128588444,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9018444582028053,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 1.90926691749217,
        "y": 4.460144189385601
      },
      "nextControl": null,
      "holonomicAngle": -179.85954153612525,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}